#!/usr/bin/env python3
# -*- coding: utf-8 -*-

'''
Source Code for "Scalable Explanation of Inferences on Large Graphs", accepted to ICDM2019.
Paper Link: 
    https://arxiv.org/abs/1908.06482

Filefold:
- ./data/: contains original datasets (PubMed for example).
            Download link: https://linqs.soe.ucsc.edu/data

# Source Code Part:
- preprocessing.py:
    Input: Dataset files.
    Output: Representation (edge relation) of graphs, ground-truth for all nodes.
    Description: 
        It deals with original data forms, convert into edge-representation and extract nodes' ground truth labels.
        
- global_BP.py:
    Input: The graph and its ground truth. 
    Output: Setting with different labeled ratio, it results in beliefs, messages (from BP), priors for all nodes.
    Description:
        The experiments in the paper takes labeled ratio from {5, 10, 20, 30, 40, 50, 60, 70, 80, 90, 95}.
        For unlabeled nodes, priors set to [1/c, 1/c, 1/c], where c is the number of classes.
        For labeled nodes, priors set ground truth as 0.9, and the rest as 0.1/(c-1).
        Both beleifs and messages are results from Belief Propagation.

(Previous two pre-codes are required to run before following codes.)

- GEL.py:
    Input: The graph with its inference outcome for specific labeled ratio.
    Output: The explaination subgraphs generated by GEL. (GEL in the paper)  (Default:max-len=5)
    Description: 
        In each step, it adds the node minimizing the KL-divergence between target node and the added node's information.
        More details can be found in the paper.


- GEG.py:
    Input: The graph with its inference outcome for specific labeled ratio.
    Output: The explaination subgraphs generated by GEG. (It is the GEG(k=1) in the paper)  (Default:max-len=5)
    Description: 
        In each step, it adds the node minimizing the KL-divergence between inference of the target node in whole graph and subgraph.
        More details can be found in the paper.

- GEG_BeamSearch.py:
    Input: The graph with its inference outcome for specific labeled ratio.
    Output: The explaination subgraphs generated by GEG with beam search. (It is the GEG(k=3) in the paper)  (Default:max-len=5)
    Description: 
        In each step, it keeps the top-k nodes (default: k=3)
            minimizing the KL-divergence between inference of the target node in whole graph and subgraph.
        More details can be found in the paper.


- utils.py:
    Implementation of Belief Propagation and the calculation of KL-divergence.

'''


'''
    Contacts: Chao Chen @ Lehigh University (chc517@lehigh.edu)
    Paper Link: https://arxiv.org/abs/1908.06482
    Citation:
    @article{chen2019scalable,
     title={Scalable Explanation of Inferences on Large Graphs},
     author={Chen, Chao and Liu, Yifei and Zhang, Xi and Xie, Sihong},
     journal={ICDM},
     year={2019}
    }
'''



